HOST=0.0.0.0
PORT=1337
APP_KEYS="/5C4mdIir4f6cY/Gk+9bzQ==,fqARTgtikjMCXvRTDseK/A==,de5ecOzVXmpReRs8LM4TAA==,d6z8PdatF6ZThNTgX18z7g=="
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=9518cfb7-49bb-4e6d-a518-b8de90c015a0
JWT_SECRET=9518cfb7-49bb-4e6d-a518-b8de90c015a0
