HOST=0.0.0.0
PORT=1337
APP_KEYS=vwGONVyBFIpUxHecTWXiMg==,CHUfjLpBJGiK1wOnlo5lpw==,ZlAe57Qes1knhGYDuKJzpg==,a+GpNeP1d2A45Q8f3w9QhA==
API_TOKEN_SALT=CB6QfRyNk2UdMOFKI0D51w==
ADMIN_JWT_SECRET=nCvmA7khToWPCcAGqnQPZA==
TRANSFER_TOKEN_SALT=zeCnlK0rohRV1mj1w/2TxQ==
# Database
DATABASE_CLIENT=mysql
JWT_SECRET=aBJejHBX7nCAoS0p/Xt+Gg==
